<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dimsumTreats">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="283dp"
        android:layout_height="35dp"
        android:text="Phone number:  +63 9434178616"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="365dp"
        android:layout_height="34dp"
        android:text="Avg. Cost: PHP200 for two people"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:text="Cuisines: Chinese, Fast foods"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:text="Dimsum Treats"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="386dp"
        android:layout_height="187dp"
        app:srcCompat="@drawable/dt"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:text="Address: 1217 Juaning Street, Beside Pacific Suites, Sampaloc, Manila"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

</android.support.constraint.ConstraintLayout>